x64 Native Tools Command Prompt for VS 2022

cd working directory

cl /std:c++17 /EHsc /MD /LD /I"C:\vcpkg\installed\x64-windows\include" /I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" /c dir_tag.cpp /Fo:dir_tag.obj

nvcc -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\bin\Hostx64\x64" ^
  -shared -o mylib_cud.dll kernel.cu dir_tag.obj ^
  -I"C:\vcpkg\installed\x64-windows\include" ^
  -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64" -lcudart ^
  -Xcompiler "/MD /LD /std:c++17" --expt-relaxed-constexpr -std=c++17 -gencode arch=compute_80,code=sm_80