OUTLINE
DRAFT
REWRITE
EDIT_PASS
REVIEW
FACTCHECK
CITATION_NEEDED
TK
TODO
FIXME
BLOCKER
NICE_TO_HAVE
TITLE
SUBTITLE
CHAPTER
SECTION
SUBSECTION
SIDEBAR
FIGURE
TABLE
EQUATION
CAPTION
APPENDIX
FOOTNOTE
HOWTO
PROCEDURE
CHECKLIST
SPEC
BOM
CONCEPT
PRINCIPLE
CASE_STUDY
EXAMPLE
MATH
PSEUDOCODE
QUOTE
PARAPHRASE
REF
BIB
DOI
URL
VECTOR_CLOCK
VECTOR_CAD_AI
VECTOR_ROBOT
GEAR_TRAIN
ESCAPEMENT
PENDULUM
SHAFT
BEARING
COUPLING
FRAME
MODULUS_CALC
KERF
CNC_JOB
MATERIAL_SPEC
WOODWORKING
METALWORKING
ELECTROMAGNET
PCB
MCU
ESP32
FREE_RTOS
PULSE_TIMING
DRIFT_CORRECTION
MOTOR_DRIVER
SENSOR_FEEDBACK
FREECAD
KICAD
CAD_MODEL
CAM_PATH
CUDA
GPU_COLLISION_CHECK
SCRIPT_AUTOMATION
GEAR_RATIO
TORQUE_CALC
MASS_CALC
DEFLECTION
BACKLASH
PHASE_LOCKING
HARMONIC_OSCILLATOR
PROTOTYPE
TEST_REPORT
BUILD_LOG
LAB_CHECK
SAFETY
MAINTENANCE
UPGRADE_PATH
