freecad
kicad
cuda
dll
export
workbench
project
python
cpp
c
h
hpp
cu
cuh
java
js
jsx
ts
tsx
cs
go
swift
rs
kt
kts
html
htm
css
sh
bash
bat
cmd
txt
doc
docx
md
rtf
ods
odt
odp
xlsx
xls
csv
pdf
json
xml
ini
log
readme
license
setup
gear
gears
kinematics
pcb
circuit
robot
materials
journal
cad
scripts
tools
icons
bin
lib
third_party
reports
data_console
ball_bearings
export_selected
xport
calc
volume
mass
axle
tooth
spreadsheet
layout
macro
visualizer
board
foot
calculator
populate
analysis
sorter
tag
directory
structure
summary
daemon
server
context
llm
planner
writer
critic
evidence
model
inventory
ai
core
madcon
console
init
launcher
optimize
selection
dialog
category
parts
length
width
height
quantity
board_feet
pan
zoom
export_layout
save
png
filter
category_filter
dimensions
spreadsheet_tools
layout_tools
visualization
populate_headers
csv_export
file_analysis
targetfile
venv
activate
readme
install
include
header
library
build
compile
debug
release
bat
cmd
md
lnk
obj
rsp
lib
dll
exp
pycache
stem
extension
bytes
size
path
resolve
relative
parent
walker
iterator
iterator_options
exists
is_directory
is_regular_file
extension
lowercase
transform
remove
replace
startswith
endswith
strip
split
join
append
write
read
open
close
encoding
decode
encode
json_load
json_dump
system_command
process
thread
atomic
lock
exception
error
warning
info
message
print
input
choice
selection
active_document
main_window
dock_widget
widget
layout
vbox
hbox
button
label
textbox
combobox
painter
pixmap
pen
rect
text_rect
align
zoom_factor
offset
board_count
scaled_length
scaled_width
arbor
assembly
axis
axle
ball
ballbearing1125x5
balls
basefeature
bearing
body
bore
cad
cannon
cannontube
clock
compound
compoundwheel
cylinder
datum
datumplane
export
feature
features
frame
freecad
gear
gears
geartrain
hole
hub
involute
involutegear
list
main
mainframe
model
models
objects
origin
pad
parametric
part
partdesign
pinion
plane
pocket
shaft
shape
sketch
sketcher
teeth
tooth
tube
wheel
wheelset
wood
wooden
woodshaft
workbench
x
xaxis
xy
xyplane
xz
xzplane
y
yaxis
yz
yzplane
z
zaxis
def
class
import
from
return
if
else
elif
for
while
try
except
finally
with
as
lambda
yield
global
nonlocal
async
await
break
continue
pass
raise
assert
del
in
is
not
and
or
True
False
None
print
len
range
type
id
abs
min
max
sum
sorted
map
filter
zip
any
all
enumerate
input
open
isinstance
issubclass
help
dir
os
sys
json
re
math
random
datetime
collections
itertools
functools
subprocess
logging
argparse
threading
multiprocessing
asyncio
socket
http
urllib
xml
pathlib
numpy
pandas
torch         # (PyTorch)
tensorflow
matplotlib
scipy
seaborn
scikit-learn
keras
beautifulsoup4
scrapy
flask
django
fastapi
sqlalchemy
pydantic
plotly
bokeh
pyqt
pillow        # (PIL)
networkx
opencv        # (cv2)
nltk
spacy
function
const
let
var
switch
case
default
do
break
continue
debugger
export
import
require
module
this
new
null
undefined
async        # (also in JS)
await        # (also in JS)
express
lodash
moment
chalk
commander
rxjs
underscore
TODO
FIXME
BUG
NOTE
HACK
DEBUG
REVIEW
OPTIMIZE
TEMP
UNDONE
CHANGED
DEPRECATED
EXPERIMENTAL
PERFORMANCE
SECURITY
SELECT
FROM
WHERE
INSERT
UPDATE
DELETE
JOIN
CREATE
DROP
ALTER
TRANSACTION
COMMIT
ROLLBACK
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
inline
int
long
register
restrict
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
asm
__attribute__
abstract
assert
boolean
break
byte
case
catch
char
class
const         # (reserved, not used)
continue
default
do
double
else
enum
extends
final
finally
float
for
goto          # (reserved)
if
implements
import
instanceof
int
interface
long
native
new
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
try
void
volatile
while
__global__
__device__
__host__
__constant__
__shared__
__restrict__
__managed__
__syncthreads()
__threadfence()
__ballot_sync()
__any_sync()
__all_sync()
cudaMalloc()
cudaFree()
cudaMemcpy()
cudaMemset()
cudaMemcpyAsync()
cudaMemcpyHostToDevice
cudaMemcpyDeviceToHost
cudaMemcpyDeviceToDevice
cudaDeviceSynchronize()
cudaStreamCreate()
cudaStreamDestroy()
cudaStreamSynchronize()
cudaEventCreate()
cudaEventRecord()
cudaEventSynchronize()
cudaEventElapsedTime()
cudaOccupancyMaxActiveBlocksPerMultiprocessor()
cudaGetLastError()
cudaPeekAtLastError()
cudaError_t
cudaDeviceProp
cudaLaunchKernel()
dim3
gridDim
blockIdx
blockDim
threadIdx
warpSize
cudaFuncAttributes
cudaSetDevice()
cudaGetDevice()
cudaMallocHost()
cudaFreeHost()
cudaMemPrefetchAsync()
cudaGraphicsMapResources()
cudaGraphicsUnmapResources()
cudaLaunchCooperativeKernel()
cudaArray_t
cudaBindTexture()
cudaUnbindTexture()
texture<>
surface<>
cooperative_groups
cub::DeviceRadixSort
cub::DeviceReduce
cub::DeviceScan
cuBLAS
cuFFT
cuDNN
thrust::transform
thrust::sort
thrust::reduce
thrust::device_vector
alignas
alignof
and
and_eq
asm
atomic_cancel
atomic_commit
atomic_noexcept
auto
bitand
bitor
bool
break
case
catch
char
char8_t
char16_t
char32_t
class
compl
concept
const
consteval
constexpr
constinit
const_cast
continue
co_await
co_return
co_yield
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
import
inline
int
long
module
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
reflexpr
register
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
synchronized
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
std
std::vector
std::array
std::map
std::unordered_map
std::set
std::unordered_set
std::string
std::wstring
std::ostringstream
std::istringstream
std::stringstream
std::fstream
std::ifstream
std::ofstream
std::cin
std::cout
std::cerr
std::clog
std::function
std::bind
std::move
std::forward
std::unique_ptr
std::shared_ptr
std::weak_ptr
std::make_unique
std::make_shared
std::atomic
std::mutex
std::thread
std::async
std::future
std::promise
std::condition_variable
std::chrono
std::optional
std::variant
std::any
std::tuple
std::pair
std::enable_if
std::is_same
std::is_base_of
std::is_convertible
std::is_integral
std::is_floating_point
std::is_array
std::is_pointer
std::is_reference
std::is_function
std::is_member_function_pointer
std::is_class
std::is_enum
std::is_union
std::is_trivial
std::is_standard_layout
std::is_pod
std::is_literal_type
std::is_polymorphic
std::is_abstract
std::is_final
std::remove_pointer
std::remove_reference
std::remove_cv
std::add_pointer
std::add_reference
std::add_const
std::add_volatile
std::add_cv
std::decay
std::conditional
std::enable_if
std::aligned_storage
std::integral_constant
std::ratio
std::numeric_limits
std::initializer_list
std::exception
std::runtime_error
std::logic_error
std::domain_error
std::invalid_argument
std::length_error
std::out_of_range
std::range_error
std::overflow_error
std::underflow_error
std::ios
std::iostream
std::istream
std::ostream
std::fstream
std::stringstream
std::locale
std::ctype
std::codecvt
std::regex
std::cmatch
std::wregex
std::wcmatch
std::filesystem
std::vector<bool>
std::bitset
std::deque
std::stack
std::queue
std::priority_queue
std::forward_list
std::bitset
std::unordered_map
std::unordered_set
std::multimap
std::multiset
std::equal_range
std::lower_bound
std::upper_bound
std::min
std::max
std::sort
std::stable_sort
std::nth_element
std::partition
std::find
std::find_if
std::copy
std::transform
std::accumulate
std::reduce
std::inner_product
std::random_shuffle
std::shuffle
std::unique
std::remove
std::count
std::count_if
std::generate
std::merge
std::includes
std::set_union
std::set_intersection
std::set_difference
std::set_symmetric_difference
std::iota
std::distance
std::advance
std::back_inserter
std::front_inserter
std::inserter
std::reverse
std::rotate
std::swap
std::swap_ranges
std::iter_swap
std::copy_backward
std::move_backward
std::clamp
std::filesystem::path
std::filesystem::directory_iterator
std::filesystem::recursive_directory_iterator
False
None
True
and
as
assert
async
await
break
class
continue
def
del
elif
else
except
finally
for
from
global
if
import
in
is
lambda
nonlocal
not
or
pass
raise
return
try
while
with
yield
match        # (Python 3.10+ pattern matching)
case         # (Python 3.10+ pattern matching)
abs
aiter
all
any
anext
ascii
bin
bool
breakpoint
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
range
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
argparse
asyncio
atexit
base64
binascii
bisect
calendar
cmath
collections
collections.abc
contextlib
copy
csv
ctypes
dataclasses
datetime
decimal
difflib
dis
doctest
enum
errno
fileinput
fnmatch
fractions
functools
gc
getopt
getpass
gettext
glob
grp
hashlib
heapq
hmac
html
http
imaplib
importlib
inspect
io
ipaddress
itertools
json
logging
math
mimetypes
multiprocessing
nntplib
numbers
operator
os
pathlib
pickle
platform
plistlib
pprint
profile
pstats
queue
random
re
readline
resource
sched
secrets
select
shutil
signal
socket
sqlite3
ssl
stat
string
struct
subprocess
sys
tempfile
termios
textwrap
threading
time
timeit
traceback
tracemalloc
types
typing
unicodedata
unittest
urllib
uuid
warnings
wave
weakref
webbrowser
xml
xml.etree.ElementTree
zipfile
beautifulsoup4
bokeh
django
fastapi
flask
keras
matplotlib
networkx
nltk
numpy
opencv      # (cv2)
pandas
pillow      # (PIL)
plotly
pydantic
pyqt
requests
scikit-learn
scipy
scrapy
seaborn
sqlalchemy
tensorflow
torch       # (PyTorch)
tqdm
Annotated
Optional
Union
Tuple
List
Dict
Set
Literal
Final
Protocol
TypeVar
Callable
dataclass
match
case
abstract
assert
boolean
break
byte
case
catch
char
class
const         # (reserved, not used)
continue
default
do
double
else
enum
extends
final
finally
float
for
goto          # (reserved, not used)
if
implements
import
instanceof
int
interface
long
native
new
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
try
void
volatile
while
int
double
float
long
short
byte
char
boolean
void
String
Object
ArrayList
LinkedList
HashMap
HashSet
TreeMap
TreeSet
Queue
Deque
Stack
Iterator
Comparable
Comparator
Optional
Stream
Files
Paths
Instant
Duration
Period
LocalDate
LocalTime
LocalDateTime
ZoneId
ZoneOffset
java.lang
java.util
java.io
java.nio
java.time
java.math
java.net
java.sql
java.text
java.security
java.rmi
java.applet
java.beans
java.xml
java.util.concurrent
java.util.function
java.util.stream
java.nio.file
java.nio.channels
java.awt
javax.swing
javax.xml
Runnable
Thread
Callable
Executor
Executors
Future
ScheduledExecutorService
Semaphore
CountDownLatch
CyclicBarrier
Lock
ReentrantLock
ReadWriteLock
AtomicInteger
AtomicLong
AtomicReference
CompletableFuture
ForkJoinPool
Consumer
Supplier
Function
BiFunction
Predicate
UnaryOperator
BinaryOperator
Stream
Optional
Collectors
forEach
map
filter
reduce
findFirst
findAny
flatMap
sorted
distinct
File
FileInputStream
FileOutputStream
BufferedReader
BufferedWriter
PrintWriter
Scanner
Socket
ServerSocket
URL
HttpURLConnection
URLConnection
InetAddress
DatagramSocket
cmake
cmakelists
add_executable
target_link_libraries
find_package
bash
zsh
powershell
param
write_host
start_process
freecad
freecadgui
app
gui
part
partdesign
draft
techdraw
kicad_pcb
kicad_sch
pcbnew
eeschema
netclass
footprint
pyside6
pyqt5
qtwidgets
qtcore
qtgui
eigen
glm
citation_cff
license
pyproject_toml
requirements_txt
clang_format
editorconfig


