@tool
@onready
@export
@export_range
@export_enum
@export_flags
@export_file
@export_dir
@export_multiline
@export_color_no_alpha
@export_node_path
@rpc
@icon
@warning_ignore
class_name
signal
func
var
enum
preload
load
self
super
PI
TAU
INF
NAN
Vector2
Vector2i
Vector3
Vector3i
Vector4
Rect2
Rect2i
Color
Quaternion
Basis
Transform2D
Transform3D
AABB
RID
NodePath
Callable
Signal
Variant
PackedByteArray
PackedInt32Array
PackedInt64Array
PackedFloat32Array
PackedFloat64Array
PackedStringArray
PackedVector2Array
PackedVector3Array
PackedColorArray
PackedVector4Array
Node
Node2D
Node3D
CanvasItem
Control
SceneTree
PackedScene
Resource
ResourceLoader
ResourceSaver
FileAccess
DirAccess
ProjectSettings
Engine
OS
Time
Input
InputMap
DisplayServer
RenderingServer
PhysicsServer3D
NavigationServer3D
CharacterBody3D
CharacterBody2D
RigidBody3D
StaticBody3D
Area3D
CollisionObject3D
CollisionShape3D
CollisionPolygon3D
RayCast3D
ShapeCast3D
MeshInstance3D
MultiMeshInstance3D
GridMap
TileMap
TileSet
Camera3D
Camera2D
WorldEnvironment
Environment
DirectionalLight3D
OmniLight3D
SpotLight3D
Sprite3D
Sprite2D
AnimationPlayer
AnimationTree
AnimationNodeStateMachine
Skeleton3D
BoneAttachment3D
Tween
Timer
AudioStreamPlayer
AudioStreamPlayer3D
Viewport
SubViewport
Shader
ShaderMaterial
StandardMaterial3D
Texture2D
ImageTexture
HTTPClient
HTTPRequest
WebSocketPeer
MultiplayerAPI
MultiplayerPeer
ENetMultiplayerPeer
UPNP
NavigationAgent3D
NavigationRegion3D
NavigationMesh
PhysicsDirectSpaceState3D
PhysicsRayQueryParameters3D
PhysicsPointQueryParameters3D
PhysicsShapeQueryParameters3D
is_on_floor
is_on_wall
is_on_ceiling
move_and_slide
move_and_collide
get_slide_collision
get_slide_collision_count
add_child
remove_child
queue_free
get_node
get_node_or_null
has_node
get_tree
emit_signal
connect
disconnect
call_deferred
global_transform
transform
basis
position
rotation
scale
deg_to_rad
rad_to_deg
clamp
lerp
lerp_angle
inverse_lerp
remap
move_toward
smoothstep
snapped
wrapi
wrapf
posmod
sign
randomize
randi
randf
randi_range
randf_range
is_instance_valid
typeof
print_rich
prints
printt
printerr
push_error
push_warning
MOUSE_MODE_CAPTURED
MOUSE_MODE_VISIBLE
KEY_W
KEY_A
KEY_S
KEY_D
KEY_SPACE
KEY_SHIFT
MOUSE_BUTTON_LEFT
MOUSE_BUTTON_RIGHT
@export\_group
@export\_subgroup
class\_name
tool
@warning\_ignore\_return\_value\_discarded
@warning\_ignore\_unused\_variable
@warning\_ignore\_shadowed\_variable
@warning\_ignore\_unused\_signal
@warning\_ignore\_narrowing\_conversion
Node
Node3D
Node2D
Control
CanvasLayer
CanvasItem
Panel
PanelContainer
HBoxContainer
VBoxContainer
GridContainer
MarginContainer
SplitContainer
HSplitContainer
VSplitContainer
TabContainer
Tabs
ScrollContainer
Window
Popup
PopupMenu
MenuButton
OptionButton
Button
TextureButton
CheckBox
CheckButton
Label
RichTextLabel
LineEdit
TextEdit
ProgressBar
SpinBox
HSlider
VSlider
Tree
ItemList
AcceptDialog
ConfirmationDialog
ColorPicker
ColorPickerButton
FileDialog
TextureRect
NinePatchRect
Sprite2D
AnimatedSprite2D
SpriteFrames
TileMap
TileSet
TileSetAtlasSource
TileSetScenesCollectionSource
TileData
Area2D
StaticBody2D
RigidBody2D
CharacterBody2D
CollisionShape2D
CollisionPolygon2D
RayCast2D
ShapeCast2D
Path2D
PathFollow2D
NavigationServer2D
NavigationAgent2D
NavigationRegion2D
NavigationLink2D
World2D
Camera2D
Label3D
AnimatedSprite3D
CSGBox3D
CSGSphere3D
CSGCylinder3D
CSGPolygon3D
CSGMesh3D
Decal
FogVolume
VoxelGI
LightmapGI
ReflectionProbe
GPUParticles3D
CPUParticles3D
GPUParticles2D
CPUParticles2D
ParticlesMaterial
ParticleProcessMaterial
Mesh
ArrayMesh
ImmediateMesh
PrimitiveMesh
BoxMesh
SphereMesh
CapsuleMesh
CylinderMesh
PlaneMesh
PrismMesh
QuadMesh
TorusMesh
SurfaceTool
MeshDataTool
MultiMesh
MultiMeshInstance2D
MultiMeshInstance3D
SkeletonIK3D
Skin
SkinReference
SkeletonModificationStack3D
SkeletonModification2D
CameraAttributesPhysical
Sky
PhysicalSkyMaterial
ProceduralSkyMaterial
PanoramaSkyMaterial
Environment
WorldEnvironment
DirectionalLight3D
OmniLight3D
SpotLight3D
LightOccluder2D
OccluderPolygon2D
StandardMaterial3D
CanvasItemMaterial
Shader
ShaderMaterial
ShaderInclude
Texture2D
Texture3D
Texture2DArray
TextureCube
CompressedTexture2D
Image
ImageTexture
NoiseTexture2D
Curve
Curve2D
Curve3D
CurveTexture
Gradient
GradientTexture1D
GradientTexture2D
PackedScene
Resource
ResourceLoader
ResourceSaver
ResourcePreloader
ConfigFile
JSON
Marshalls
FileAccess
DirAccess
OS
Engine
ProjectSettings
DisplayServer
RenderingServer
RenderingDevice
PhysicsServer2D
PhysicsServer3D
PhysicsMaterial
PhysicsDirectSpaceState2D
PhysicsDirectSpaceState3D
PhysicsRayQueryParameters2D
PhysicsRayQueryParameters3D
PhysicsPointQueryParameters2D
PhysicsPointQueryParameters3D
PhysicsTestMotionParameters3D
PhysicsTestMotionResult3D
NavigationServer3D
NavigationAgent3D
NavigationRegion3D
NavigationLink3D
Path3D
PathFollow3D
Curve3D
AStar2D
AStar3D
Tween
Timer
SceneTreeTimer
SceneTree
create\_timer
Animation
AnimationLibrary
AnimationPlayer
AnimationTree
AnimationNode
AnimationNodeBlendTree
AnimationNodeBlendSpace1D
AnimationNodeBlendSpace2D
AnimationNodeOneShot
AnimationNodeTimeScale
AnimationNodeStateMachine
AnimationNodeStateMachinePlayback
AudioServer
AudioBusLayout
AudioEffect
AudioStream
AudioStreamWAV
AudioStreamMP3
AudioStreamOggVorbis
AudioStreamGenerator
AudioStreamPlayer
AudioStreamPlayer2D
AudioStreamPlayer3D
UPNP
HTTPClient
HTTPRequest
WebSocketPeer
WebSocketServer
UDPServer
StreamPeerTCP
PacketPeerUDP
MultiplayerAPI
MultiplayerPeer
ENetMultiplayerPeer
MultiplayerSpawner
MultiplayerSynchronizer
EditorPlugin
EditorInterface
EditorSettings
EditorSelection
EditorFileSystem
EditorInspectorPlugin
EditorExportPlugin
EditorResourcePreview
EditorScript
GDExtension
GDScript
Script
Callable
Signal
Variant
@rpc
rpc
rpc\_id
rset
rset\_id
is\_multiplayer\_authority
set\_multiplayer\_authority
get\_multiplayer\_authority
Input
InputMap
InputEvent
InputEventKey
InputEventMouseButton
InputEventMouseMotion
InputEventJoypadButton
InputEventJoypadMotion
InputEventAction
InputEventScreenTouch
InputEventScreenDrag
MOUSE\_MODE\_CONFINED
MOUSE\_MODE\_CONFINED\_HIDDEN
MOUSE\_BUTTON\_MIDDLE
MOUSE\_BUTTON\_WHEEL\_UP
MOUSE\_BUTTON\_WHEEL\_DOWN
JOY\_BUTTON\_A
JOY\_BUTTON\_B
JOY\_BUTTON\_X
JOY\_BUTTON\_Y
JOY\_AXIS\_LEFT\_X
JOY\_AXIS\_LEFT\_Y
JOY\_AXIS\_RIGHT\_X
JOY\_AXIS\_RIGHT\_Y
KEY\_ESCAPE
KEY\_CTRL
KEY\_ALT
KEY\_TAB
KEY\_Q
KEY\_E
KEY\_R
KEY\_F
KEY\_G
KEY\_C
KEY\_V
KEY\_B
KEY\_T
KEY\_Y
KEY\_Z
KEY\_X
KEY\_LEFT
KEY\_RIGHT
KEY\_UP
KEY\_DOWN
ready
enter\_tree
exit\_tree
process
physics\_process
input
unhandled\_input
unhandled\_key\_input
notification
add\_child
remove\_child
add\_to\_group
remove\_from\_group
is\_in\_group
set\_process
set\_physics\_process
set\_process\_input
set\_process\_unhandled\_input
set\_process\_unhandled\_key\_input
queue\_free
get\_node
get\_node\_or\_null
has\_node
has\_method
emit\_signal
connect
disconnect
call\_deferred
call\_group
global\_position
global\_rotation
global\_scale
global\_transform
transform
basis
position
rotation
rotation\_degrees
scale
look\_at
look\_at\_from\_position
rotate
rotate\_y
translate
translate\_object\_local
to\_local
to\_global
project\_ray\_origin
project\_ray\_normal
project\_position
is\_on\_floor
is\_on\_wall
is\_on\_ceiling
get\_floor\_normal
get\_last\_motion
move\_and\_slide
move\_and\_collide
test\_move
get\_slide\_collision
get\_slide\_collision\_count
floor\_max\_angle
motion\_mode
safe\_margin
PhysicsMaterial.friction
PhysicsMaterial.bounce
Vector2.ZERO
Vector2.ONE
Vector2.UP
Vector2.DOWN
Vector2.LEFT
Vector2.RIGHT
Vector3.ZERO
Vector3.ONE
Vector3.UP
Vector3.DOWN
Vector3.FORWARD
Vector3.BACK
deg\_to\_rad
rad\_to\_deg
clamp
lerp
lerp\_angle
inverse\_lerp
remap
wrapf
wrapi
snapped
move\_toward
smoothstep
is\_equal\_approx
randf
randi
randi\_range
randf\_range
seed
rand\_from\_seed
is\_instance\_valid
typeof
assert
push\_error
push\_warning
printerr
print\_rich
prints
printt


