freecad
kicad
cuda
dll
export
workbench
project
python
cpp
c
h
hpp
cu
cuh
java
js
jsx
ts
tsx
cs
go
swift
rs
kt
kts
html
htm
css
sh
bash
bat
cmd
txt
doc
docx
md
rtf
ods
odt
odp
xlsx
xls
csv
pdf
json
xml
ini
log
readme
license
setup
gear
gears
kinematics
pcb
circuit
robot
materials
journal
cad
scripts
tools
icons
bin
lib
third_party
reports
data_console
ball_bearings
export_selected
xport
calc
volume
mass
axle
tooth
spreadsheet
layout
macro
visualizer
board
foot
calculator
populate
analysis
sorter
tag
directory
structure
summary
daemon
server
context
llm
planner
writer
critic
evidence
model
inventory
ai
core
madcon
console
init
launcher
optimize
selection
dialog
category
parts
length
width
height
quantity
board_feet
pan
zoom
export_layout
save
png
filter
category_filter
dimensions
spreadsheet_tools
layout_tools
visualization
populate_headers
csv_export
file_analysis
targetfile
venv
activate
install
include
header
library
build
compile
debug
release
lnk
obj
rsp
exp
pycache
stem
extension
bytes
size
path
resolve
relative
parent
walker
iterator
iterator_options
exists
is_directory
is_regular_file
lowercase
transform
remove
replace
startswith
endswith
strip
split
join
append
write
read
open
close
encoding
decode
encode
json_load
json_dump
system_command
process
thread
atomic
lock
exception
error
warning
info
message
print
input
choice
active_document
main_window
dock_widget
widget
vbox
hbox
button
label
textbox
combobox
painter
pixmap
pen
rect
text_rect
align
zoom_factor
offset
board_count
scaled_length
scaled_width
arbor
assembly
axis
ball
ballbearing1125x5
balls
basefeature
bearing
body
bore
cannon
cannontube
clock
compound
compoundwheel
cylinder
datum
datumplane
feature
features
frame
geartrain
hole
hub
involute
involutegear
list
main
mainframe
models
objects
origin
pad
parametric
part
partdesign
pinion
plane
pocket
shaft
shape
sketch
sketcher
teeth
tube
wheel
wheelset
wood
wooden
woodshaft
x
xaxis
xy
xyplane
xz
xzplane
y
yaxis
yz
yzplane
z
zaxis
def
class
import
from
return
if
else
elif
for
while
try
except
finally
with
as
lambda
yield
global
nonlocal
async
await
break
continue
pass
raise
assert
del
in
is
not
and
or
true
false
none
len
range
type
id
abs
min
max
sum
sorted
map
zip
any
all
enumerate
isinstance
issubclass
help
dir
os
sys
re
math
random
datetime
collections
itertools
functools
subprocess
logging
argparse
threading
multiprocessing
asyncio
socket
http
urllib
pathlib
numpy
pandas
torch
tensorflow
matplotlib
scipy
seaborn
keras
beautifulsoup4
scrapy
flask
django
fastapi
sqlalchemy
pydantic
plotly
bokeh
pyqt
pillow
networkx
opencv
nltk
spacy
function
const
let
var
switch
case
default
do
debugger
require
module
this
new
null
undefined
express
lodash
moment
chalk
commander
rxjs
underscore
todo
fixme
bug
note
hack
review
temp
undone
changed
deprecated
experimental
performance
security
select
where
insert
update
delete
create
drop
alter
transaction
commit
rollback
auto
char
double
enum
extern
float
goto
inline
int
long
register
restrict
short
signed
sizeof
static
struct
typedef
union
unsigned
void
volatile
asm
__attribute__
abstract
boolean
byte
catch
extends
final
implements
instanceof
interface
native
package
private
protected
public
strictfp
super
synchronized
throw
throws
transient
__global__
__device__
__host__
__constant__
__shared__
__restrict__
__managed__
cudamemcpyhosttodevice
cudamemcpydevicetohost
cudamemcpydevicetodevice
cudaerror_t
cudadeviceprop
dim3
griddim
blockidx
blockdim
threadidx
warpsize
cudafuncattributes
cudaarray_t
cooperative_groups
cublas
cufft
cudnn
alignas
alignof
and_eq
atomic_cancel
atomic_commit
atomic_noexcept
bitand
bitor
bool
char8_t
char16_t
char32_t
compl
concept
consteval
constexpr
constinit
const_cast
co_await
co_return
co_yield
decltype
dynamic_cast
explicit
friend
mutable
namespace
noexcept
not_eq
nullptr
operator
or_eq
reflexpr
reinterpret_cast
requires
static_assert
static_cast
template
thread_local
typeid
typename
using
virtual
wchar_t
xor
xor_eq
std
match
aiter
anext
ascii
breakpoint
bytearray
callable
chr
classmethod
complex
delattr
dict
divmod
eval
exec
format
frozenset
getattr
globals
hasattr
hash
hex
iter
locals
memoryview
next
object
oct
ord
pow
property
repr
reversed
round
set
setattr
slice
staticmethod
str
tuple
vars
atexit
base64
binascii
bisect
calendar
cmath
contextlib
copy
ctypes
dataclasses
decimal
difflib
dis
doctest
errno
fileinput
fnmatch
fractions
gc
getopt
getpass
gettext
glob
grp
hashlib
heapq
hmac
imaplib
importlib
inspect
io
ipaddress
mimetypes
nntplib
numbers
pickle
platform
plistlib
pprint
profile
pstats
queue
readline
resource
sched
secrets
shutil
signal
sqlite3
ssl
stat
string
tempfile
termios
textwrap
time
timeit
traceback
tracemalloc
types
typing
unicodedata
unittest
uuid
warnings
wave
weakref
webbrowser
zipfile
requests
tqdm
annotated
optional
literal
protocol
typevar
dataclass
arraylist
linkedlist
hashmap
hashset
treemap
treeset
deque
stack
comparable
comparator
stream
files
paths
instant
duration
period
localdate
localtime
localdatetime
zoneid
zoneoffset
runnable
executor
executors
future
scheduledexecutorservice
semaphore
countdownlatch
cyclicbarrier
reentrantlock
readwritelock
atomicinteger
atomiclong
atomicreference
completablefuture
forkjoinpool
consumer
supplier
bifunction
predicate
unaryoperator
binaryoperator
collectors
foreach
reduce
findfirst
findany
flatmap
distinct
file
fileinputstream
fileoutputstream
bufferedreader
bufferedwriter
printwriter
scanner
serversocket
url
httpurlconnection
urlconnection
inetaddress
datagramsocket
cmake
cmakelists
add_executable
target_link_libraries
find_package
zsh
powershell
param
write_host
start_process
freecadgui
app
gui
draft
techdraw
kicad_pcb
kicad_sch
pcbnew
eeschema
netclass
footprint
pyside6
pyqt5
qtwidgets
qtcore
qtgui
eigen
glm
citation_cff
pyproject_toml
requirements_txt
clang_format
editorconfig
