import sys
sys.path.append(r"C:\Program Files\FreeCAD 1.0\Mod\MADConsoleTools\scripts\data_console\scripts")
import mad_geom_cache as mc

# 1) In any WB, select your gear clone/body
mc.store()

# 2) Switch to CAM, open your Profile task panel whenever you want
mc.recall()      # primes selection (faces). Then press "Add" → "Apply".
# or, if you have an op open and want auto-assign:
mc.assign()


-------init.py-----
App.mc.store()
# switch to CAM…
App.mc.recall()     # or App.mc.assign()
