Directory structure of: C:\Users\joshu\OneDrive\Building\Bots\File Analysis\python\..\targetFile

targetFile/
    MADConsoleTools/
        InitGui.py - 1787 bytes
        RUN_CAD_LLM.bat - 811 bytes
        Run_GPU_Test.bat - 315 bytes
        SETUP_AI_CAD.cmd - 24404 bytes
        venv_activate.bat - 350 bytes
        _loadMenu.py - 6897 bytes
        _loadToolbar.py - 522 bytes
        _loadTools.py - 8367 bytes
        __Init__.py - 6014 bytes
        bin/
            cudart64_12.dll - 573952 bytes
            gearcuda.dll - 342528 bytes
            gearcuda.exp - 1503 bytes
            gearcuda.lib - 2892 bytes
            mylib_cud.dll - 498176 bytes
            OmniBase.dll - 498176 bytes
            OmniBase.exp - 738 bytes
            OmniBase.lib - 1690 bytes
            zip.dll - 114176 bytes
        cpp/
            dir_tag.cpp - 7975 bytes
            tag_dir.h - 1940 bytes
        cuda/
            build_gearcuda.bat - 2399 bytes
            build_sorter_nvcc.bat - 3169 bytes
            cuda_mc_install_README.md - 967 bytes
            gears_cuda.cu - 29472 bytes
            gears_cuda.h - 2915 bytes
            kernel.cu - 22500 bytes
            kernel.cuh - 2471 bytes
            x64 Native Tools Command Prompt for VS 2022.lnk - 2129 bytes
            x64/
                Debug/
                    cl_dir_tag.rsp - 375 bytes
                    dir_tag.obj - 3078497 bytes
                    kernel.obj - 2892003 bytes
                    link_dll.rsp - 435 bytes
                    nvcc_kernel.rsp - 505 bytes
        Icons/
            board_foot_calculator.png - 5863 bytes
            board_layout_macro.png - 7888 bytes
            console_icon.png - 1080588 bytes
            export_csv.png - 6888 bytes
            k_workbench_icon.png - 14476 bytes
            populate_spreadsheet.png - 6499 bytes
            sorter_icon.png - 3670 bytes
        lib/
            zip.lib - 29592 bytes
            zlib.lib - 16746 bytes
        python/
            export_selected_gears_to_cuda_bin.py - 4064 bytes
            gearcuda.py - 5883 bytes
            init_ai.py - 12720 bytes
            init_console.py - 4304 bytes
            init_mad_con.py - 3421 bytes
            init_sorter_bot.py - 3213 bytes
            list_directory_full.py - 2106 bytes
            run_MAD_Console_(ADMIN).bat - 254 bytes
            verify_gpu.py - 1645 bytes
            __init__.py - 0 bytes
            ai_core/
                mad_ai_server.py - 10957 bytes
                tools/
                    cad_context.py - 2537 bytes
                    llm.py - 30290 bytes
                    reports_index.py - 6910 bytes
            bin/
                MAD_AI_DAEMON.bat - 1913 bytes
            data_console/
                __init__.py - 0 bytes
                ball_bearings/
                    ballbearing 1.125in.py - 1907 bytes
                    ballbearing 10mm.py - 1942 bytes
                    ballbearing 12mm.py - 2226 bytes
                    ballbearing 14mm.py - 1989 bytes
                    ballbearing 17mm.py - 2120 bytes
                    ballbearing 19mm.py - 1961 bytes
                    ballbearing 22mm.py - 2174 bytes
                    ballbearing 30mm.py - 1957 bytes
                    ballbearing 6mm.py - 2138 bytes
                    ballbearing 70mm.py - 2109 bytes
                    ballbearing 8mm.py - 2124 bytes
                desk/
                    cad.py - 2664 bytes
                    journal.py - 2148 bytes
                    log.json - 971 bytes
                export/
                    xport_bodies.py - 1441 bytes
                    xport_job_operation_body.py - 2003 bytes
                    xport_objects.py - 1352 bytes
                    xport_parts.py - 1413 bytes
                    xport_parts_bodies.py - 1613 bytes
                    xport_parts_bodies_to_spreadsheet.py - 2837 bytes
                gears/
                    calc_axle_size.py - 2063 bytes
                    calc_compound_involute_axle.py - 3674 bytes
                    calc_involute_axle.py - 3291 bytes
                    calc_involute_tooth_count.py - 13719 bytes
                    calc_mass.py - 1442 bytes
                    calc_volume.py - 1273 bytes
                    __pycache__/
                        calc_involute_tooth_count.cpython-311.pyc - 15413 bytes
                kinematics/
                    kinematics.cpp - 10711 bytes
                    kinematics.h - 4626 bytes
                    materials.h - 3362 bytes
                    README.txt - 1486 bytes
                    robot.cpp - 22 bytes
                    robot.h - 2311 bytes
                pcb/
                    circuit.cpp - 0 bytes
                    circuit.h - 8120 bytes
                scripts/
                    analyze_shape_CAD.py - 2518 bytes
                    cuda_py_commands.py - 14250 bytes
                    mad_geom_cache.py - 6261 bytes
                    mad_geom_cache.txt - 513 bytes
                    scripts.json - 1224 bytes
                    select_all_geometry.py - 3684 bytes
            Tools/
                board_foot_calculator.py - 2947 bytes
                board_layout_macro.py - 16129 bytes
                export_csv.py - 3674 bytes
                populate_spreadsheet.py - 2326 bytes
        Tags/
            code_tags.txt - 10749 bytes
            tags.txt - 905 bytes
        third_party/

Total size of directory: 9569259 bytes (9.13 MB)

System path of main directory: C:\Users\joshu\OneDrive\Building\Bots\File Analysis\python\..\targetFile